##~OH-MY-ZSH~#
## This section will be uncommented if:
## a.) You don't change this file and delete this section AND
## b.) You opt to install Oh-My_ZSH from the bootstratp
#
## Path to your oh-my-zsh configuration.
#export ZSH=$HOME/.oh-my-zsh
#
## Set to the name theme to load.
## Look in ~/.oh-my-zsh/themes/
#export ZSH_THEME="robbyrussell"
#
## Set to this to use case-sensitive completion
## export CASE_SENSITIVE="true"
#
## Comment this out to disable weekly auto-update checks
#export DISABLE_AUTO_UPDATE="true"
#
## Uncomment following line if you want to disable colors in ls
## export DISABLE_LS_COLORS="true"
#
## Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
## Example format: plugins=(rails git textmate ruby lighthouse)
#plugins=(osx git ruby gem node npm heroku cap bundler brew cake rails3 redis-cli zsh-syntax-highlighting)
#
#source $ZSH/oh-my-zsh.sh
##~/OH-MY-ZSH~#


# Load ~/.exports, ~/.aliases, ~/.functions, ~/.fun, and ~/.extra
for file in ~/.{exports,aliases,functions,fun,extra}; do
    [ -r "$file" ] && source "$file"
done
unset file
